<!DOCTYPE HTML>
<html>
<head>
	<title>Youtube Thumbnail Download</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel='stylesheet' href="assets/css/style.css" />
	<link rel="icon" href="https://www.youtube.com/s/desktop/748436fb/img/favicon.ico" type="image/x-icon" />

	<style>
		nav {
			max-width: 100;
			mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
			margin: 0 auto;
			padding: 60px 0;
		}

		nav ul {
			text-align: center;
			background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
		}

		nav ul li {
			display: inline-block;
		}

		nav ul li a {
			padding: 18px;
			font-family: "Open Sans";
			text-transform: uppercase;
			color: #ffffff;
			font-size: 18px;
			text-decoration: none;
			display: block;
		}

		nav ul li a:hover {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
			background: rgba(255, 255, 255, 0.1);
			color: #ff0000;
		}
	</style>
</head>

<body>

	<nav style="margin-top: -60px;">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Services</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</nav>

	<!-- Wrapper -->
	<div id="wrapper" style="margin-top: -160px;">
		<!-- Header -->
		<header id="header">
			<!--<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>-->
			<h1 style="text-align: center; font-weight: bold; font-size:55px;"><strong>Download Youtube Thumbnails HD Quality</strong><a href=""></a></h1>
		</header>
		<main style='margin: 0 auto;'>
			<div class='bodyContainer'>
				<header style='margin-top: -30px; margin-bottom: 20px;'>		
					<p style="text-align: center; color: #1ABC9C; font-weight: bold; font-size:18px;">Youtube Thumbnail Downloader Supports All Youtube Videos Including
						<strong>4K,
							1080p, HD, HQ</strong> etc.</p>
				</header>
				<div class='container'>
					<table style='width: 100%;'>
						<form class='downloadForm' onsubmit="event.preventDefault();initDownloadLinks();">
							<tr>
								<td><input aria-label='input URL ' class='form-control col-lg-6' id='inputURL'
										placeholder='Enter the youtube URL here' type='text' style='color: #ffffff; font-weight: bold;' /></td>
							</tr>
							<tr>
								<td><button class='btn btn-default' id='submitButton' type='button'
										style='background: #34495E; color: #ffffff; font-weight: bold;'>Download Youtube
										Thumbnails</button>
								</td>
							</tr>
						</form>
					</table>
					<div style="width:100%; margin-top: 20px;"> </div>
					<div id="imgListing" class='imgListing' style="width:100%;left:0px">
						<div id='topListing' style="display: none">
							<h5 class="right-click-info">Right Click and click on 'Save Image As..' to save the images.</h5>

							<h5 id='hdrestext'style='color: #ffffff; font-weight: bold;font-size:30px;'>Full HD Thumbnail (1280x720)</h5>
							<a id="hdreslink" class="download-btn" style='background: #34495E; color: #ffffff;'>Download Full HD Youtube Thumbnail</a>
							<img id='maxres' style="margin-top: 10px;" src="" loading="eager">

							<h5 id='sdrestext'style='color: #ffffff; font-weight: bold;font-size:30px;'>SD Thumbnail (640x480)</h5>
							<a id="sdreslink" class="download-btn" style='background: #34495E; color: #ffffff;'>Download SD Youtube Thumbnail</a>
							<img id='sdres' src="" loading="auto" style="margin-top: 10px;">
						</div>
						<div id='bottomListing' style="display: none">
							<h5 id='normalrestext'style='color: #ffffff; font-weight: bold;font-size:30px;'>Normal Image (480x360)</h5>
							<a id="hqreslink" class="download-btn" style='background: #34495E; color: #ffffff;'>Download Normal Youtube Thumbnail</a>
							<img id='hqres' src="" loading="lazy"  style="margin-top: 10px;">
							<div id='extraYTImg'style='color: #ffffff; font-weight: bold;'>
								<h5 style='color: #ffffff; font-weight: bold;font-size:30px;'>Normal Thumbnail (320x180)</h5>
								<a id="mqreslink" class="download-btn" style='background: #34495E; color: #ffffff;'>Download Normal Youtube Thumbnail</a>
								<img id='mqres' src="" loading="lazy" style="margin-top: 10px;">
								<h5 style='color: #ffffff; font-weight: bold;font-size:30px;'>Low Thumbnail (120x90)</h5>
								<a id="defreslink" class="download-btn" style='background: #34495E; color: #ffffff;'>Download Low Youtube Thumbnail</a>
								<img id='defres' src="" loading="lazy" style="margin-top: 10px;">
							</div>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="assets/js/ytg.js"></script>
			
		</main>

		<footer style="text-align: center; color: #1ABC9C; font-weight: bold; font-size:18px;">All Rights Reserved &copy; iyoutubethumbnaildownloader.com</footer>
	</div>

	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/osd.js"></script>

</body>
</html>